pipeline {
    agent { label 'ubuntu' }

    environment {
        // Git
        GIT_URL    = 'https://github.com/kavitha222004/Barista__cafe.git'
        GIT_BRANCH = 'master'

        // Docker
        IMAGE_NAME      = 'barista'
        DOCKERHUB_REPO  = 'kavithav2004/barista'
        IMAGE_TAG       = "1.0"

        // Report
        IMG_REPORT  = 'trivy-image.html'
        TRIVY_IMAGE = 'aquasec/trivy:latest'
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: "${GIT_BRANCH}", url: "${GIT_URL}"
            }
        }

        stage('Build Image') {
            steps {
                script {
                    sh """
                    docker build -t ${DOCKERHUB_REPO}:${IMAGE_TAG} .
                    """
                }
            }
        }

        stage('Trivy Image Scan') {
            steps {
                script {
                    sh """
                    docker run --rm \
                      -v /var/run/docker.sock:/var/run/docker.sock \
                      -v \$(pwd):/workspace \
                      ${TRIVY_IMAGE} image \
                      --timeout 30m \
                      --format template \
                      --template "@/contrib/html.tpl" \
                      -o /workspace/${IMG_REPORT} \
                      ${DOCKERHUB_REPO}:${IMAGE_TAG}
                    """
                }
            }
        }

        // 🚀 Docker Push Stage (Added)
        stage('Docker Login & Push') {
            steps {
                script {
                    withCredentials([usernamePassword(
                        credentialsId: 'dockerhub-cred',
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )]) {
                        sh """
                        echo \$DOCKER_PASS | docker login -u \$DOCKER_USER --password-stdin
                        docker push ${DOCKERHUB_REPO}:${IMAGE_TAG}
                        """
                    }
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: "${IMG_REPORT}", allowEmptyArchive: false
        }
    }
}
